<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joshuasentamu</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        float: left;
        object-fit: cover;
        margin-right: 10px;
        border-radius: 50px;
      }

      .username {
        font-style: italic;
        font-weight: bold;
        padding-top: 10px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
      }

      ul {
        font-family: "Courier New", Courier, monospace;
        font-weight: 400;
        font-stretch: normal;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <img src="josh.jpg" alt="joshua photo" />

    <p class="username">@joshsent</p>
    <p>I love writing code.</p>
  </body>
</html>
